{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/index.py": { "excludeFiles": "{.github/**,tests/**,docker-compose.yml}" }
  },
  "rewrites": [{ "source": "/(.*)", "destination": "/api/index" }],
  "git": { "deploymentEnabled": false }
}
